# ECommerce_MW

./: README.md
ECommerce_MW/: ECommerce_MW.sln
ECommerce_MW/ECommerce_MW/: ECommerce_MW.csproj  Program.cs  appsettings.json
ECommerce_MW/ECommerce_MW/DAL/: DatabaseContext.cs
ECommerce_MW/ECommerce_MW/DAL/Entities/: Country.cs  Entity.cs
ECommerce_MW/ECommerce_MW/Migrations/: 20230315014020_InitialDataBase.Designer.cs  20230315014020_InitialDataBase.cs  DatabaseContextModelSnapshot.cs
ECommerce_MW/ECommerce_MW/Properties/: launchSettings.json
